# https://github.com/marketplace/actions/auto-assign-issues-prs

name: Auto Assign Reviewers

on:
  issues:
    types: [opened, edited, labeled, unlabeled]
  pull_request:
    types: [opened, edited, labeled, unlabeled]

concurrency:
  group: auto-assign-reviewers-${{ github.ref }}
  cancel-in-progress: true

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      issues: write
    steps:
      - uses: wow-actions/auto-assign@v3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          reviewers: |
            lifaon74
            vjo
          skipDraft: true
